<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="result"
            type="String" />

        <variable
            name="yourReply"
            type="String" />

        <variable
            name="toolbarModel"
            type="com.yudi.udrop.model.data.ToolbarModel" />

        <variable
            name="toolbarHandler"
            type="com.yudi.udrop.interfaces.ToolbarInterface" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A1A19"
        android:gravity="center"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            bind:handler="@{toolbarHandler}"
            bind:model="@{toolbarModel}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/udrop_speaking_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/udrop_user_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@{yourReply}"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/udrop_result_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@{result}"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/udrop_microphone_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_logo" />
    </LinearLayout>
</layout>
