<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yudi.udrop.R" />

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.yudi.udrop.model.data.ProfileModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_profile">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingBottom="36dp">

                <ImageView
                    android:id="@+id/profile_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/ic_profile_setting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profile_head_icon"
                    android:background="@drawable/ic_user_icon_bg"
                    android:layout_width="112dp"
                    android:layout_height="112dp"
                    android:layout_marginTop="55dp"
                    android:textAlignment="center"
                    android:text="@{model.name.charAt(0)}"
                    android:textColor="@color/white_2"
                    android:textStyle="bold"
                    android:textSize="70sp"
                    tools:text="D"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profile_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="middle"
                    android:maxWidth="300dp"
                    android:singleLine="true"
                    android:text="@{model.name}"
                    android:textColor="@color/udrop_text_2"
                    android:textSize="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_head_icon"
                    tools:text="昵称" />

                <TextView
                    android:id="@+id/profile_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxWidth="224dp"
                    android:text="@{model.motto}"
                    android:textColor="@color/udrop_text_1"
                    android:textSize="14dp"
                    android:visibility="@{model.doEdit? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_user_name"
                    tools:text="此处是个性签名签名签名签名此处是个性签名"
                    tools:visibility="invisible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/profile_signature"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/profile_signature"
                    tools:visibility="visible"
                    android:visibility="@{model.doEdit? View.VISIBLE : View.INVISIBLE}">

                    <EditText
                        android:id="@+id/profile_signature_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxWidth="224dp"
                        android:singleLine="true"
                        android:text="@{model.editMotto}"
                        android:textColor="@color/udrop_text_1"
                        android:textSize="14dp"
                        tools:text="此处是个性签名签名签名签名此处是个性签名" />

                    <ImageView
                        android:id="@+id/profile_signature_edit_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_profile_edit"
                        android:layout_marginStart="4dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/profile_learning_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_profile_learning_record"
                    android:paddingVertical="10dp"
                    android:text="@{model.keepLearningDays}"
                    android:textAlignment="center"
                    android:textColor="@color/udrop_text_2"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_signature"
                    tools:text="已坚持学习25天" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profile_features"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_learning_record" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
