<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.yudi.udrop.model.data.TextReviewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_shape"
        android:layout_margin="10dp"
        android:padding="20dp">
        <ImageView
            android:id="@+id/text_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mock_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/text_picture"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{model.Title}"
            tools:text="岳阳楼记"/>
        <TextView
            android:id="@+id/text_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/text_title"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{model.Writer}"
            tools:text="北宋·范仲淹"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
