<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.yudi.udrop.model.data.TextReviewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_learned_text_item"
        android:layout_marginTop="10dp"
        android:padding="20dp">
        <ImageView
            android:id="@+id/text_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/text_picture"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{model.Title}"
            tools:text="岳阳楼记"/>
        <TextView
            android:id="@+id/text_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/text_title"
            app:layout_constraintBottom_toBottomOf="@id/text_title"
            android:text="@{model.Writer}"
            tools:text="北宋·范仲淹"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/text_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{model.reviewContext}"
            tools:text="庆历四年春，滕子京谪守巴陵郡。越明年，政通人和，百废具兴，乃重修岳阳楼，增其旧制，刻唐贤今人诗赋于其上，属予作文以记之."
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
