<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="divider"
            type="Boolean" />

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.yudi.udrop.model.data.FeatureModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/profile_item_divider"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="@{divider ? View.VISIBLE : View.GONE}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:background="@drawable/bg_rectangle_shape"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp">

            <ImageView
                android:id="@+id/profile_feature_item_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@{context.getDrawable(model.iconResId)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_home_collection" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{context.getString(model.title)}"
                android:textColor="@color/udrop_text_2"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/profile_feature_item_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/my_collection" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>