<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.yudi.udrop.model.local.TextDetail" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.title}"
            android:textAlignment="center"
            android:textColor="@color/udrop_text_2"
            tools:text="《静夜思》" />

        <TextView
            android:id="@+id/text_writer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{model.writer}"
            android:textAlignment="center"
            android:textColor="@color/udrop_text_2"
            android:textSize="10sp"
            tools:text="唐·李白" />

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:text="@{model.content}"
            android:textColor="@color/udrop_text_2"
            android:textSize="12sp"
            tools:text="床前明月光，疑是地上霜。举头望明月，低头思故乡。" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
